SFTP_HOST=host
SFTP_PORT=port
SFTP_USERNAME=user
SFTP_PASSWORD=pass
SFTP_EXPORT_PATH=path
SFTP_COMPLETED_PATH=path
MONGO_URI=connection_string
MONGO_DB=db
MONGO_COLLECTION=collection
WEBHOOK_URL=url
CSV_SPLIT_LIMIT=2000
BATCH_SIZE_MONGO=1000
BATCH_SIZE_CSV=50000
BATCH_CONCURRENCY_LIMIT=5
SQLITE_DB_PATH=db/sqlite.db