SFTP_HOST=host
SFTP_PORT=port
SFTP_USERNAME=user
SFTP_PASSWORD=pass
SFTP_EXPORT_PATH=path
SFTP_COMPLETED_PATH=path
MONGO_USERNAME=path
MONGO_PASSWORD=path
MONGO_HOST=host
MONGO_DB=db
MONGO_COLLECTION=collection
WEBHOOK_URL=url
CSV_SPLIT_LIMIT=2000
BATCH_SIZE=1000
BATCH_CONCURRENT_LIMIT=5